<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/element_word"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:text="ExmapleWord"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="18sp">

    </TextView>
    <Button
        android:id="@+id/element_define"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="40dp"
        android:text="Google"
        ></Button>



</LinearLayout>